{
  "name": "Grandpa Project",
  "short_name": "Grandpa",
  "description": "Personal family dashboard — Calendar, Gmail, Tasks, Drive, Weather and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
